{
  "manifest_version": 3,
  "name": "SEO Check Tool",
  "version": "1.0.0",
  "description": "A tool to analyze and improve SEO for your content",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_icon": {
      "128": "/icons/icon128.png"
    },

    "default_title": "SEO Check Tool"
  },
  "icons": {
    "128": "/icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://admin.elghazawy.com/admin/item2/*/edit",
        "http://admin.elghazawy.com/admin/item2/*/edit"
      ],

      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
